name: ml
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py38haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - python=3.8.13=h6244533_0
  - setuptools=65.6.3=py38haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py38haa95532_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - absl-py==1.1.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - click==8.1.3
    - colorama==0.4.5
    - flask==2.1.3
    - flatbuffers==1.12
    - gast==0.4.0
    - gevent==21.12.0
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==1.1.2
    - grpcio==1.47.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jittor==1.3.6.10
    - joblib==1.2.0
    - kanren==0.2.3
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - multipledispatch==0.6.0
    - numpy==1.23.0
    - oauthlib==3.2.0
    - opencv-contrib-python==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - pillow==9.4.0
    - pip==23.0.1
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pyparsing==3.0.9
    - pywin32==305
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - six==1.16.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - toolz==0.12.0
    - torch==1.11.0+cu113
    - torchaudio==0.11.0+cu113
    - torchvision==0.12.0+cu113
    - tqdm==4.65.0
    - typing-extensions==4.2.0
    - unification==0.2.2
    - urllib3==1.26.9
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - zipp==3.8.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: C:\Users\lxk68\.conda\envs\ml
